<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1050,380)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,500)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,560)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,620)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,680)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,740)" name="XOR Gate"/>
    <comp lib="1" loc="(1100,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,440)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,560)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,680)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,740)" name="NOT Gate"/>
    <comp lib="1" loc="(570,570)" name="XOR Gate"/>
    <comp lib="1" loc="(570,660)" name="XOR Gate"/>
    <comp lib="1" loc="(570,750)" name="XOR Gate"/>
    <comp lib="1" loc="(640,550)" name="XOR Gate"/>
    <comp lib="1" loc="(640,640)" name="XOR Gate"/>
    <comp lib="1" loc="(640,730)" name="XOR Gate"/>
    <comp lib="1" loc="(710,530)" name="XOR Gate"/>
    <comp lib="1" loc="(710,620)" name="XOR Gate"/>
    <comp lib="1" loc="(710,710)" name="XOR Gate"/>
    <comp lib="1" loc="(830,380)" name="NOT Gate"/>
    <comp lib="1" loc="(830,400)" name="NOT Gate"/>
    <comp lib="1" loc="(830,420)" name="NOT Gate"/>
    <comp lib="1" loc="(830,460)" name="NOT Gate"/>
    <comp lib="1" loc="(830,520)" name="NOT Gate"/>
    <comp lib="1" loc="(830,540)" name="NOT Gate"/>
    <comp lib="1" loc="(830,560)" name="NOT Gate"/>
    <comp lib="1" loc="(830,620)" name="NOT Gate"/>
    <comp lib="1" loc="(830,660)" name="NOT Gate"/>
    <comp lib="1" loc="(890,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,440)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,620)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,680)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1270,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1300,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1330,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1360,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1390,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1420,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1450,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,590)" name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="7"/>
    </comp>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,560)" to="(1070,560)"/>
    <wire from="(1050,620)" to="(1070,620)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(1100,440)" to="(1110,440)"/>
    <wire from="(1100,500)" to="(1390,500)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(1100,620)" to="(1120,620)"/>
    <wire from="(1100,680)" to="(1130,680)"/>
    <wire from="(1100,740)" to="(1140,740)"/>
    <wire from="(1110,440)" to="(1110,490)"/>
    <wire from="(1110,490)" to="(1420,490)"/>
    <wire from="(1110,510)" to="(1110,560)"/>
    <wire from="(1110,510)" to="(1360,510)"/>
    <wire from="(1120,380)" to="(1120,480)"/>
    <wire from="(1120,480)" to="(1450,480)"/>
    <wire from="(1120,520)" to="(1120,620)"/>
    <wire from="(1120,520)" to="(1330,520)"/>
    <wire from="(1130,530)" to="(1130,680)"/>
    <wire from="(1130,530)" to="(1300,530)"/>
    <wire from="(1140,540)" to="(1140,740)"/>
    <wire from="(1140,540)" to="(1270,540)"/>
    <wire from="(1270,540)" to="(1270,550)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(1330,520)" to="(1330,550)"/>
    <wire from="(1360,510)" to="(1360,550)"/>
    <wire from="(1390,500)" to="(1390,550)"/>
    <wire from="(1420,490)" to="(1420,550)"/>
    <wire from="(1450,480)" to="(1450,550)"/>
    <wire from="(310,440)" to="(310,690)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(360,510)" to="(360,600)"/>
    <wire from="(360,510)" to="(380,510)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(360,650)" to="(410,650)"/>
    <wire from="(360,660)" to="(370,660)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,660)" to="(370,690)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(380,210)" to="(380,510)"/>
    <wire from="(380,210)" to="(960,210)"/>
    <wire from="(380,510)" to="(650,510)"/>
    <wire from="(380,530)" to="(380,620)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,690)" to="(430,690)"/>
    <wire from="(390,220)" to="(390,490)"/>
    <wire from="(390,220)" to="(950,220)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(400,230)" to="(400,480)"/>
    <wire from="(400,230)" to="(940,230)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,590)" to="(400,660)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(410,240)" to="(410,470)"/>
    <wire from="(410,240)" to="(930,240)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(410,600)" to="(650,600)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,640)" to="(450,640)"/>
    <wire from="(410,660)" to="(410,770)"/>
    <wire from="(410,660)" to="(490,660)"/>
    <wire from="(410,770)" to="(510,770)"/>
    <wire from="(420,250)" to="(420,460)"/>
    <wire from="(420,250)" to="(920,250)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(420,530)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(430,260)" to="(430,450)"/>
    <wire from="(430,260)" to="(910,260)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,470)" to="(430,690)"/>
    <wire from="(430,690)" to="(650,690)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(440,270)" to="(900,270)"/>
    <wire from="(440,460)" to="(440,550)"/>
    <wire from="(440,550)" to="(460,550)"/>
    <wire from="(450,450)" to="(450,640)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(460,550)" to="(460,730)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(460,730)" to="(510,730)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(480,620)" to="(580,620)"/>
    <wire from="(480,640)" to="(480,710)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(490,660)" to="(490,680)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,750)" to="(580,750)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(710,530)" to="(710,600)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(710,620)" to="(750,620)"/>
    <wire from="(710,640)" to="(710,710)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(720,420)" to="(720,480)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(720,480)" to="(720,520)"/>
    <wire from="(720,480)" to="(830,480)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(720,700)" to="(720,760)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(720,760)" to="(830,760)"/>
    <wire from="(740,520)" to="(740,540)"/>
    <wire from="(740,540)" to="(740,600)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(740,600)" to="(740,660)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(740,660)" to="(740,720)"/>
    <wire from="(740,660)" to="(800,660)"/>
    <wire from="(740,720)" to="(830,720)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(750,620)" to="(750,680)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(750,680)" to="(750,740)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(770,400)" to="(770,460)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(770,460)" to="(770,520)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,520)" to="(770,580)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(770,580)" to="(770,640)"/>
    <wire from="(770,580)" to="(830,580)"/>
    <wire from="(770,640)" to="(770,700)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(770,700)" to="(830,700)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(890,400)" to="(990,400)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(890,460)" to="(990,460)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(890,520)" to="(990,520)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(890,580)" to="(990,580)"/>
    <wire from="(890,620)" to="(890,640)"/>
    <wire from="(890,640)" to="(990,640)"/>
    <wire from="(890,680)" to="(890,700)"/>
    <wire from="(890,700)" to="(990,700)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(890,760)" to="(990,760)"/>
    <wire from="(900,270)" to="(900,720)"/>
    <wire from="(900,720)" to="(990,720)"/>
    <wire from="(910,260)" to="(910,660)"/>
    <wire from="(910,660)" to="(990,660)"/>
    <wire from="(920,250)" to="(920,600)"/>
    <wire from="(920,600)" to="(990,600)"/>
    <wire from="(930,240)" to="(930,540)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(940,230)" to="(940,480)"/>
    <wire from="(940,480)" to="(990,480)"/>
    <wire from="(950,220)" to="(950,420)"/>
    <wire from="(950,420)" to="(990,420)"/>
    <wire from="(960,210)" to="(960,360)"/>
    <wire from="(960,360)" to="(990,360)"/>
  </circuit>
</project>
